{
  "name": "academixsphere-notification-server",
  "version": "1.0.0",
  "description": "Dedicated notification worker for AcademiXsphere school management system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "worker": "node src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "firebase-admin": "^12.0.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}